package processor

import (
	"slices"
	"testing"

	"github.com/google/uuid"
	"go.uber.org/zap/zaptest"
	"golang.org/x/text/language"

	"fb2converter/config"
)

var paras = []string{
	`– Послушайте, Максим Максимыч! – сказал Печорин, приподнявшись, – ведь вы добрый человек, – а если отдадим дочь этому дикарю, он ее зарежет или продаст. Дело сделано, не надо только охотою портить; оставьте ее у меня, а у себя мою шпагу…`,
	`– Да покажите мне ее, – сказал я.`,
	`– Она за этой дверью; только я сам нынче напрасно хотел ее видеть: сидит в углу, закутавшись в покрывало, не говорит и не смотрит: пуглива, как дикая серна. Я нанял нашу духанщицу: она знает по-татарски, будет ходить за нею и приучит ее к мысли, что она моя, потому что она никому не будет принадлежать, кроме меня, – прибавил он, ударив кулаком по столу.`,
	`Я и в этом согласился… Что прикажете делать? Есть люди, с которыми непременно должно соглашаться.`,
	`– А что? – спросил я у Максима Максимыча, – в самом ли деле он приучил ее к себе, или она зачахла в неволе, с тоски по родине?`,
	`– Помилуйте, отчего же с тоски по родине? Из крепости видны были те же горы, что из аула, а этим дикарям больше ничего не надобно. Да притом Григорий Александрович каждый день дарил ей что-нибудь: первые дни она молча, гордо отталкивала подарки, которые тогда доставались духанщице и возбуждали ее красноречие. Ах, подарки! чего не сделает женщина за цветную тряпичку!.. Ну, да это в сторону… Долго бился с нею Григорий Александрович; между тем учился по-татарски, и она начинала понимать по-нашему. Мало-помалу она приучилась на него смотреть, сначала исподлобья, искоса, и всё грустила, напевала свои песни вполголоса, так что, бывало, и мне становилось грустно, когда слушал ее из соседней комнаты. Никогда не забуду одной сцены: шел я мимо и заглянул в окно; Бэла сидела на лежанке, повесив голову на грудь, а Григорий Александрович стоял перед нею.`,
	`– Послушай, моя пери, – говорил он, – ведь ты знаешь, что рано или поздно ты должна быть моею, – отчего же только мучишь меня? Разве ты любишь какого-нибудь чеченца? Если так, я тебя сейчас отпущу домой. – Она вздрогнула едва приметно и покачала головой. – Или, – продолжал он, – я тебе совершенно ненавистен? – Она вздохнула. – Или твоя вера запрещает полюбить меня? – Она побледнела и молчала. – Поверь мне, Аллах для всех племен один и тот же, и если он мне позволяет любить тебя, отчего же запретит тебе платить мне взаимностью? – Она посмотрела ему пристально в лицо, как будто пораженная этой новой мыслию; в глазах ее выразились недоверчивость и желание убедиться. Что за глаза! они так и сверкали, будто два угля. – Послушай, милая, добрая Бэла, – продолжал Печорин, – ты видишь, как я тебя люблю; я всё готов отдать, чтоб тебя развеселить: я хочу, чтоб ты была счастлива; а если ты снова будешь грустить, то я умру. Скажи, ты будешь веселей?`,
	`Она призадумалась, не спуская с него черных глаз своих, потом улыбнулась ласково и кивнула головой в знак согласия. Он взял ее руку и стал ее уговаривать, чтоб она его поцеловала; она слабо защищалась и только повторяла: «Поджалуста, поджалуста, не нада, не нада». Он стал настаивать; она задрожала, заплакала.`,
	`– Я твоя пленница, – говорила она, – твоя раба; конечно, ты можешь меня принудить, – и опять слезы.`,
	`Григорий Александрович ударил себя в лоб кулаком и выскочил в другую комнату. Я зашел к нему; он сложа руки прохаживался угрюмый взад и вперед.`,
}

var paras1 = []string{
	`– Послушайте, Максим Максимыч! – сказал Печорин, приподнявшись, – ведь вы добрый человек, – а если отдадим дочь этому дикарю, он ее зарежет или продаст. Дело сделано, не надо только охотою портить; оставьте ее у меня, а у себя мою шпагу…`,
	`– Да покажите мне ее, – сказал я.`,
	`– Она за этой дверью; только я сам нынче напрасно хотел ее видеть: сидит в углу, закутавшись в покрывало, не говорит и не смотрит: пуглива, как дикая серна. Я нанял нашу духанщицу: она знает по-татарски, будет ходить за нею и приучит ее к мысли, что она моя, потому что она никому не будет принадлежать, кроме меня, – прибавил он, ударив кулаком по столу.`,
	`Я и в этом согласился… Что прикажете делать? Есть люди, с которыми непременно должно соглашаться.`,
	`– А что? – спросил я у Максима Максимыча, – в самом ли деле он приучил ее к себе, или она зачахла в неволе, с тоски по родине?`,
	`– Помилуйте, отчего же с тоски по родине? Из крепости видны были те же горы, что из аула, а этим дикарям больше ничего не надобно. Да притом Григорий Александрович каждый день дарил ей что-нибудь: первые дни она молча, гордо отталкивала подарки, которые тогда доставались духанщице и возбуждали ее красноречие. Ах, подарки! чего не сделает женщина за цветную тряпичку!.. Ну, да это в сторону… Долго бился с нею Григорий Александрович; между тем учился по-татарски, и она начинала понимать по-нашему. Мало-помалу она приучилась на него смотреть, сначала исподлобья, искоса, и всё грустила, напевала свои песни вполголоса, так что, бывало, и мне становилось грустно, когда слушал ее из соседней комнаты. Никогда не забуду одной сцены: шел я мимо и заглянул в окно; Бэла сидела на лежанке, повесив голову на грудь, а Григорий Александрович стоял перед нею.`,
	`– Послушай, моя пери, – говорил он, – ведь ты знаешь, что рано или поздно ты должна быть моею, – отчего же только мучишь меня? Разве ты любишь какого-нибудь чеченца? Если так, я тебя сейчас отпущу домой. – Она вздрогнула едва приметно и покачала головой. – Или, – продолжал он, – я тебе совершенно ненавистен? – Она вздохнула. – Или твоя вера запрещает полюбить меня? – Она побледнела и молчала. – Поверь мне, Аллах для всех племен один и тот же, и если он мне позволяет любить тебя, отчего же запретит тебе платить мне взаимностью? – Она посмотрела ему пристально в лицо, как будто пораженная этой новой мыслию; в глазах ее выразились недоверчивость и желание убедиться. Что за глаза! они так и сверкали, будто два угля. – Послушай, милая, добрая Бэла, – продолжал Печорин, – ты видишь, как я тебя люблю; я всё готов отдать, чтоб тебя развеселить: я хочу, чтоб ты была счастлива; а если ты снова будешь грустить, то я умру. Скажи, ты будешь веселей?`,
	`Она призадумалась, не спуская с него черных глаз своих, потом улыбнулась ласково и кивнула головой в знак согласия. Он взял ее руку и стал ее уговаривать, чтоб она его поцеловала; она слабо защищалась и только повторяла: «Поджалуста, поджалуста, не нада, не нада». Он стал настаивать; она задрожала, заплакала.`,
	`– Я твоя пленница, – говорила она, – твоя раба; конечно, ты можешь меня принудить, – и опять слезы.`,
	`Григорий Александрович ударил себя в лоб кулаком и выскочил в другую комнату. Я зашел к нему; он сложа руки прохаживался угрюмый взад и вперед.`,
}

func TestDialogueTransformation(t *testing.T) {
	tok := newTokenizer(language.Russian, zaptest.NewLogger(t))

	res := [][][]string{}

	for i, par := range paras {
		sents := splitSentences(tok, par)
		t.Logf("Paragraph %d: %d sentences", i, len(sents))
		ss := [][]string{}
		for j, sent := range sents {
			t.Logf("Sentence %d: '%s'", j, sent)
			words := splitWords(tok, sent, false)
			for k, word := range words {
				t.Logf("Word %d: '%s'", k, word)
			}
			ss = append(ss, words)
		}
		res = append(res, ss)
	}

	res1 := [][][]string{}

	u, _ := uuid.NewRandom()
	p := Processor{
		Book: NewBook(u, ""),
		dialogueTransform: &config.Transformation{
			From: "‐‑−–—―",
			To:   " ",
		},
	}
	p.ctx().inParagraph = true
	for i, par := range paras1 {
		t.Logf("Paragraph %d: '%s'", i, par)
		sents := splitSentences(tok, p.doTextTransformations(par, true, false))
		t.Logf("Paragraph %d: %d sentences", i, len(sents))
		ss := [][]string{}
		for j, sent := range sents {
			t.Logf("Sentence %d: '%s'", j, sent)
			words := splitWords(tok, sent, false)
			for k, word := range words {
				t.Logf("Word %d: '%s'", k, word)
			}
			ss = append(ss, words)
		}
		res1 = append(res1, ss)
	}

	if len(res) != len(res1) {
		t.Fatalf("Different number of paragraphs: %d != %d", len(res), len(res1))
	}
	for i, ss := range res {
		if len(ss) != len(res1[i]) {
			t.Fatalf("Different number of sentences in paragraph %d: %d != %d", i, len(ss), len(res1[i]))
		}
		for j, ws := range ss {
			if len(ws) != len(res1[i][j]) {
				t.Fatalf("Different number of words in sentence %d of paragraph %d: %d != %d", j, i, len(ws), len(res1[i][j]))
			}
			if !slices.Equal(ws, res1[i][j]) {
				t.Fatalf("Different words in sentence %d of paragraph %d", j, i)
			}
		}
	}
}
