package processor

import (
	"testing"

	"github.com/davecgh/go-spew/spew"

	"fb2converter/etree"
)

var casesTxtFragment = []testCase{
	{
		in:  `<section><p><emphasis>Молоток</emphasis> — небольшой ударный ручной инструмент, применяемый для забивания <emphasis>Гвоздей</emphasis>.</p></section>`,
		out: `Молоток — небольшой ударный ручной инструмент, применяемый для забивания Гвоздей.`,
	},
	{
		in: `<section><p>В стихотворной пьесе Т. С. Элиота “Убийство в соборе” Бекета спрашивают о событии из его прошлого и он отвечает:</p>
<p>Те времена прошли. Я вспоминаю:</p>
<p>Забвения не стоят. (<emphasis>Перевод В. Топорова</emphasis>)</p>
</section>`,
		out: `В стихотворной пьесе Т. С. Элиота “Убийство в соборе” Бекета спрашивают о событии из его прошлого и он отвечает:

Те времена прошли. Я вспоминаю:

Забвения не стоят. (Перевод В. Топорова)`,
	},
	{
		in:  `<section><p>Данные по числу зрителей рассчитаны исходя из средней цены билета за год, взятой с сайта <a l:href="http://boxofficemojo.com/">boxofficemojo.com</a>. В США такая статистика не ведется.</p></section>`,
		out: `Данные по числу зрителей рассчитаны исходя из средней цены билета за год, взятой с сайта boxofficemojo.com. В США такая статистика не ведется.`,
	},
	{
		in: `<section>
   <p>Я должен извиниться перед читателем, что так часто упоминаю о Солнце. В конце концов — это естественно.</p>
   <poem>
    <stanza>
     <v><emphasis>Солнце — высшее наше начальство,</emphasis></v>
     <v><emphasis>но ему не присуще зазнайство:</emphasis></v>
     <v><emphasis>столько в нем теплоты, простоты.</emphasis></v>
     <v><emphasis>Регулярно, зимою и летом,</emphasis></v>
     <v><emphasis>поднимается Солнце с рассветом</emphasis></v>
     <v><emphasis>и работает — до темноты.</emphasis></v>
     <v><emphasis>Солнце — высшее наше начальство,</emphasis></v>
     <v><emphasis>но ему не присуще нахальство:</emphasis></v>
     <v><emphasis>ты лишь тент над собой натяни,</emphasis></v>
     <v><emphasis>и останется Солнце в тени.</emphasis></v>
     <v><emphasis>Отвернись — не обидится тоже:</emphasis></v>
     <v><emphasis>осторожно, ничем не тревожа,</emphasis></v>
     <v><emphasis>проскользнет у тебя за плечами,</emphasis></v>
     <v><emphasis>тихо-тихо ступая лучами…,</emphasis></v>
     <v><emphasis>— Справедливое Солнце мое!</emphasis></v>
     <v><emphasis>Ты устало, укройся в тень!</emphasis></v>
     <v><emphasis>Брось работу! Забудь про нее!</emphasis></v>
     <v><emphasis>Туча выдаст тебе бюллетень.</emphasis></v>
     <v><emphasis>У тебя ведь нелегкая жизнь…</emphasis></v>
     <v><emphasis>Впрочем… Я уже, кажется, льщу…</emphasis></v>
     <v><emphasis>Солнце, Солнце, прости, не сердись!</emphasis></v>
     <v><emphasis>Я ошибся! Я просто шучу!</emphasis></v>
     <v><emphasis>И, тебя бескорыстно любя,</emphasis></v>
     <v><emphasis>я б нашел в себе силу и смелость —</emphasis></v>
     <v>не<emphasis> вертелся бы возле тебя,</emphasis></v>
     <v><emphasis>если б наша Земля не вертелась.</emphasis></v>
    </stanza>
   </poem>
</section>`,
		out: `Я должен извиниться перед читателем, что так часто упоминаю о Солнце. В конце концов — это естественно.
   
    

     
Солнце — высшее наше начальство,
     
но ему не присуще зазнайство:
     
столько в нем теплоты, простоты.
     
Регулярно, зимою и летом,
     
поднимается Солнце с рассветом
     
и работает — до темноты.
     
Солнце — высшее наше начальство,
     
но ему не присуще нахальство:
     
ты лишь тент над собой натяни,
     
и останется Солнце в тени.
     
Отвернись — не обидится тоже:
     
осторожно, ничем не тревожа,
     
проскользнет у тебя за плечами,
     
тихо-тихо ступая лучами…,
     
— Справедливое Солнце мое!
     
Ты устало, укройся в тень!
     
Брось работу! Забудь про нее!
     
Туча выдаст тебе бюллетень.
     
У тебя ведь нелегкая жизнь…
     
Впрочем… Я уже, кажется, льщу…
     
Солнце, Солнце, прости, не сердись!
     
Я ошибся! Я просто шучу!
     
И, тебя бескорыстно любя,
     
я б нашел в себе силу и смелость —
     
не вертелся бы возле тебя,
     
если б наша Земля не вертелась.`,
	},
	{
		in: `<section>
   <p><emphasis>«…Госпоже Правой Ноге — с приветом от Алисы».</emphasis> — Здесь Кэрролл использует распространенный в английском фольклоре прием «отчуждения», когда какие-либо свойства (или части тела) отделяются от их носителя и обретают самостоятельное существование. В известной песенке о малютке Бо-пип такую самостоятельность приобретали овечьи хвосты: их теряли и находили, вешали сушить на дерево и пр. Песня эта не очень старая, однако уже в самом начале XIX в. она была хорошо известна (записи 1805 и 1810 гг., народные пантомимы, театральные представления). Кэрролл, конечно, знал ее.</p>
   <poem>
    <stanza>
     <v>Ах, дело не шутка, ведь наша малютка,</v>
     <v>  Бо-пип, потеряла овечек.</v>
     <v>Пускай попасутся — и сами вернутся,</v>
     <v>  И хвостики с ними, конечно.</v>
    </stanza>
    <stanza>
     <v>Бо-пип задремала и тут услыхала,</v>
     <v>  Как рядом топочут копытца.</v>
     <v>Проснулась — и что же? — ничуть не похоже.</v>
     <v>  Никто и не думал явиться.</v>
    </stanza>
    <stanza>
     <v>Взяла посошок и пошла на лужок</v>
     <v>  И твердо решила найти их.</v>
     <v>И впрямь углядела — но странное дело! —</v>
     <v>  Ведь хвостиков нет позади них.</v>
    </stanza>
    <stanza>
     <v>Давно это было, и долго бродила</v>
     <v>  Бо-пип, и скажите на милость! —</v>
     <v>За рощей кленовой на ветке дубовой</v>
     <v>  Висели хвосты и сушились.</v>
    </stanza>
   </poem>
   <p>Метод «отчуждения» широко использовали романтики, по-своему переосмыслив его. Шамиссо в «Петере Шлемиле», Макдоналд в «Фантазии» отчуждали тени своих героев, придавая этой потере по-своему драматическое звучание.  — <emphasis>Прим. Н. Д.</emphasis></p>
  </section>`,
		out: `«…Госпоже Правой Ноге — с приветом от Алисы». — Здесь Кэрролл использует распространенный в английском фольклоре прием «отчуждения», когда какие-либо свойства (или части тела) отделяются от их носителя и обретают самостоятельное существование. В известной песенке о малютке Бо-пип такую самостоятельность приобретали овечьи хвосты: их теряли и находили, вешали сушить на дерево и пр. Песня эта не очень старая, однако уже в самом начале XIX в. она была хорошо известна (записи 1805 и 1810 гг., народные пантомимы, театральные представления). Кэрролл, конечно, знал ее.
   
    

     
Ах, дело не шутка, ведь наша малютка,
     
  Бо-пип, потеряла овечек.
     
Пускай попасутся — и сами вернутся,
     
  И хвостики с ними, конечно.
    
    

     
Бо-пип задремала и тут услыхала,
     
  Как рядом топочут копытца.
     
Проснулась — и что же? — ничуть не похоже.
     
  Никто и не думал явиться.
    
    

     
Взяла посошок и пошла на лужок
     
  И твердо решила найти их.
     
И впрямь углядела — но странное дело! —
     
  Ведь хвостиков нет позади них.
    
    

     
Давно это было, и долго бродила
     
  Бо-пип, и скажите на милость! —
     
За рощей кленовой на ветке дубовой
     
  Висели хвосты и сушились.
    
   
   
Метод «отчуждения» широко использовали романтики, по-своему переосмыслив его. Шамиссо в «Петере Шлемиле», Макдоналд в «Фантазии» отчуждали тени своих героев, придавая этой потере по-своему драматическое звучание.  — Прим. Н. Д.`,
	},
}

func TestTextFragment(t *testing.T) {

	for i, c := range casesTxtFragment {
		d := etree.NewDocument()
		if err := d.ReadFromString(c.in); err != nil {
			t.Fatal(err)
		}
		res := getFullTextFragment(d.Root())
		if res != c.out {
			t.Fatalf("BAD RESULT for case %d\nEXPECTED:\n[%s]\nGOT:\n[%s]", i+1, spew.Sdump(c.out), spew.Sdump(res))
		}
	}
	t.Logf("OK - %s: %d cases", t.Name(), len(cases))
}
